# Indistinguishables

Project05-David/: build.gradle
Project05-David/src/main/kotlin/: AES.kt  RSA.kt  diffPrivacy.kt  main.kt  shamir.kt
Project05/src/main/kotlin/: RSA.kt  Shamir.kt  main.kt  shamir.kt
bouncy/src/main/kotlin/: main.kt
project04/src/main/kotlin/: RSA.kt  main.kt  proj1.kt
project1/Ask/Project1/: build.gradle
project1/Ask/Project1/src/main/kotlin/: main.kt
project1/Ask/Project1/src/main/resources/: notes.md
project1/Sarah/project1/: build.gradle
project1/Sarah/project1/src/main/kotlin/: Main.kt
project2/Ask/secproj2/: build.gradle
project2/Ask/secproj2/Handin/: build.gradle  settings.gradle
project2/Ask/secproj2/Handin/src/main/kotlin/: Message.kt  client.kt  security.kt  server.kt
project2/Ask/secproj2/src/main/kotlin/: client.kt  klient2.kt  server.kt  server2.kt
project3/project3/: build.gradle
project3/project3/src/main/kotlin/: main.kt  rounding.kt
skeleton-6/: disabledAlgorithms.properties  settings.gradle.kts
skeleton-6/app/: build.gradle.kts  ca.crt  ca.csr  ca.key  chain.crt  client.jks  intermediate.key  intermediate_crt.crt  intermediate_csr.csr  server.crt  server.csr  server.jks  server.key  server.p12  server.pem
skeleton-6/app/src/main/kotlin/security2/kt6/: App.kt  Protocol.kt  RSA.kt  Shamir.kt  TLSClt-Trustee.kt  TLSClt-User.kt  TLSSrv-Admin.kt  TLSSrv-Trustee.kt  privacy.kt
skeleton-6/app/src/test/kotlin/security2/kt/: AppTest.kt
skeleton-6/ssl/: conf  index.txt
skeleton-6/ssl/certs/: ca.cert.pem
skeleton-6/ssl/newcerts/: 1000.pem
skeleton-6/ssl/private/: ca.key.pem
