plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    // User Cbor serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-cbor:1.0.1")
    // Use Bouncy Castle FIPS version 1.0.2
    implementation("org.bouncycastle:bc-fips:1.0.2")
}
