plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.31'

}

group 'org.example'
version '1.0-M1-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    //implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0')
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    testCompile(group: 'junit', name: 'junit', version: '4.12')
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    // User Cbor serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-cbor:1.0.1")
    // Use Bouncycastle FIPS version 1.0.2
    implementation("org.bouncycastle:bc-fips:1.0.2")
    //  implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0")
}